basePath: /api/v1
definitions:
  apihandlers.APIError:
    properties:
      message:
        type: string
    type: object
  models.CreateDocumentCollectionRequest:
    properties:
      description:
        maxLength: 1000
        type: string
      embedding_dimensions:
        maximum: 2000
        minimum: 8
        type: integer
      is_auto_embedded:
        description: these needs to be pointers so that we can distinguish between
          false and unset when validating
        type: boolean
      metadata:
        additionalProperties: true
        type: object
      name:
        maxLength: 40
        minLength: 3
        type: string
    required:
    - embedding_dimensions
    - is_auto_embedded
    - name
    type: object
  models.CreateDocumentRequest:
    properties:
      content:
        type: string
      document_id:
        maxLength: 100
        type: string
      embedding:
        items:
          type: number
        type: array
      metadata:
        additionalProperties: true
        type: object
    type: object
  models.CreateSessionRequest:
    properties:
      metadata:
        additionalProperties: true
        type: object
      session_id:
        type: string
      user_id:
        description: Must be a pointer to allow for null values
        type: string
    type: object
  models.CreateUserRequest:
    properties:
      email:
        type: string
      first_name:
        type: string
      last_name:
        type: string
      metadata:
        additionalProperties: true
        type: object
      user_id:
        type: string
    type: object
  models.Document:
    properties:
      content:
        type: string
      createdAt:
        type: string
      deletedAt:
        type: string
      documentID:
        type: string
      embedding:
        items:
          type: number
        type: array
      isEmbedded:
        type: boolean
      metadata:
        additionalProperties: true
        type: object
      updatedAt:
        type: string
      uuid:
        type: string
    type: object
  models.DocumentCollectionResponse:
    properties:
      created_at:
        type: string
      description:
        type: string
      document_count:
        description: Number of documents in the collection
        type: integer
      document_embedded_count:
        description: Number of documents with embeddings
        type: integer
      embedding_dimensions:
        type: integer
      embedding_model_name:
        type: string
      is_auto_embedded:
        type: boolean
      is_indexed:
        type: boolean
      is_normalized:
        type: boolean
      metadata:
        additionalProperties: true
        type: object
      name:
        type: string
      updated_at:
        type: string
      uuid:
        type: string
    type: object
  models.DocumentResponse:
    properties:
      content:
        type: string
      created_at:
        type: string
      document_id:
        type: string
      embedding:
        items:
          type: number
        type: array
      is_embedded:
        type: boolean
      metadata:
        additionalProperties: true
        type: object
      updated_at:
        type: string
      uuid:
        type: string
    type: object
  models.DocumentSearchPayload:
    properties:
      collection_name:
        type: string
      embedding:
        items:
          type: number
        type: array
      metadata:
        additionalProperties: true
        type: object
      mmr_lambda:
        type: number
      search_type:
        $ref: '#/definitions/models.SearchType'
      text:
        type: string
    type: object
  models.GetDocumentListRequest:
    properties:
      document_ids:
        items:
          type: string
        type: array
      uuids:
        items:
          type: string
        type: array
    type: object
  models.Memory:
    properties:
      messages:
        items:
          $ref: '#/definitions/models.Message'
        type: array
      metadata:
        additionalProperties: true
        type: object
      summary:
        $ref: '#/definitions/models.Summary'
    type: object
  models.MemorySearchPayload:
    properties:
      metadata:
        additionalProperties: true
        type: object
      mmr_lambda:
        type: number
      search_scope:
        $ref: '#/definitions/models.SearchScope'
      search_type:
        $ref: '#/definitions/models.SearchType'
      text:
        type: string
    type: object
  models.MemorySearchResult:
    properties:
      dist:
        type: number
      embedding:
        items:
          type: number
        type: array
      message:
        $ref: '#/definitions/models.Message'
      metadata:
        additionalProperties: true
        type: object
      summary:
        $ref: '#/definitions/models.Summary'
    type: object
  models.Message:
    properties:
      content:
        type: string
      created_at:
        type: string
      metadata:
        additionalProperties: true
        type: object
      role:
        type: string
      token_count:
        type: integer
      updated_at:
        type: string
      uuid:
        type: string
    type: object
  models.SearchScope:
    enum:
    - messages
    - summary
    type: string
    x-enum-varnames:
    - SearchScopeMessages
    - SearchScopeSummary
  models.SearchType:
    enum:
    - similarity
    - mmr
    type: string
    x-enum-varnames:
    - SearchTypeSimilarity
    - SearchTypeMMR
  models.Session:
    properties:
      created_at:
        type: string
      deleted_at:
        type: string
      id:
        type: integer
      metadata:
        additionalProperties: true
        type: object
      session_id:
        type: string
      updated_at:
        type: string
      user_id:
        description: Must be a pointer to allow for null values
        type: string
      uuid:
        type: string
    type: object
  models.Summary:
    properties:
      content:
        type: string
      created_at:
        type: string
      metadata:
        additionalProperties: true
        type: object
      recent_message_uuid:
        description: The most recent message UUID that was used to generate this summary
        type: string
      token_count:
        type: integer
      uuid:
        type: string
    type: object
  models.UpdateDocumentCollectionRequest:
    properties:
      description:
        maxLength: 1000
        type: string
      metadata:
        additionalProperties: true
        type: object
    type: object
  models.UpdateDocumentListRequest:
    properties:
      document_id:
        maxLength: 40
        type: string
      metadata:
        additionalProperties: true
        type: object
      uuid:
        type: string
    required:
    - uuid
    type: object
  models.UpdateDocumentRequest:
    properties:
      document_id:
        maxLength: 40
        type: string
      metadata:
        additionalProperties: true
        type: object
    type: object
  models.UpdateSessionRequest:
    properties:
      metadata:
        additionalProperties: true
        type: object
      session_id:
        type: string
    type: object
  models.UpdateUserRequest:
    properties:
      email:
        type: string
      first_name:
        type: string
      last_name:
        type: string
      metadata:
        additionalProperties: true
        type: object
      user_id:
        type: string
      uuid:
        type: string
    type: object
  models.User:
    properties:
      created_at:
        type: string
      deleted_at:
        type: string
      email:
        type: string
      first_name:
        type: string
      id:
        type: integer
      last_name:
        type: string
      metadata:
        additionalProperties: true
        type: object
      updated_at:
        type: string
      user_id:
        type: string
      uuid:
        type: string
    type: object
info:
  contact: {}
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  title: Zep REST-like API
  version: 0.x
paths:
  /api/v1/collection:
    get:
      consumes:
      - application/json
      description: Returns a list of all DocumentCollections.
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              items:
                $ref: '#/definitions/models.DocumentCollectionResponse'
              type: array
            type: array
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/apihandlers.APIError'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/apihandlers.APIError'
      security:
      - Bearer: []
      summary: Gets a list of DocumentCollections
      tags:
      - collection
  /api/v1/collection/{collectionName}:
    delete:
      consumes:
      - application/json
      description: If a collection with the same name already exists, it will be overwritten.
      parameters:
      - description: Name of the Document Collection
        in: path
        name: collectionName
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            type: string
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/apihandlers.APIError'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/apihandlers.APIError'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/apihandlers.APIError'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/apihandlers.APIError'
      security:
      - Bearer: []
      summary: Deletes a DocumentCollection
      tags:
      - collection
    get:
      consumes:
      - application/json
      description: Returns a DocumentCollection if it exists.
      parameters:
      - description: Name of the Document Collection
        in: path
        name: collectionName
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.DocumentCollectionResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/apihandlers.APIError'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/apihandlers.APIError'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/apihandlers.APIError'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/apihandlers.APIError'
      security:
      - Bearer: []
      summary: Gets a DocumentCollection
      tags:
      - collection
    patch:
      consumes:
      - application/json
      parameters:
      - description: Name of the Document Collection
        in: path
        name: collectionName
        required: true
        type: string
      - description: Document Collection
        in: body
        name: collection
        required: true
        schema:
          $ref: '#/definitions/models.UpdateDocumentCollectionRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            type: string
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/apihandlers.APIError'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/apihandlers.APIError'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/apihandlers.APIError'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/apihandlers.APIError'
      security:
      - Bearer: []
      summary: Updates a DocumentCollection
      tags:
      - collection
    post:
      consumes:
      - application/json
      description: If a collection with the same name already exists, an error will
        be returned.
      parameters:
      - description: Name of the Document Collection
        in: path
        name: collectionName
        required: true
        type: string
      - description: Document Collection
        in: body
        name: collection
        required: true
        schema:
          $ref: '#/definitions/models.CreateDocumentCollectionRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            type: string
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/apihandlers.APIError'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/apihandlers.APIError'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/apihandlers.APIError'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/apihandlers.APIError'
      security:
      - Bearer: []
      summary: Creates a new DocumentCollection
      tags:
      - collection
  /api/v1/collection/{collectionName}/document:
    post:
      consumes:
      - application/json
      description: Creates Documents in a specified DocumentCollection and returns
        their UUIDs.
      parameters:
      - description: Name of the Document Collection
        in: path
        name: collectionName
        required: true
        type: string
      - description: Array of Documents to be created
        in: body
        name: documents
        required: true
        schema:
          items:
            $ref: '#/definitions/models.CreateDocumentRequest'
          type: array
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              type: string
            type: array
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/apihandlers.APIError'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/apihandlers.APIError'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/apihandlers.APIError'
      security:
      - Bearer: []
      summary: Creates Multiple Documents in a DocumentCollection
      tags:
      - document
  /api/v1/collection/{collectionName}/document/batchDelete:
    post:
      consumes:
      - application/json
      description: Deletes specified Documents from a DocumentCollection.
      parameters:
      - description: Name of the Document Collection
        in: path
        name: collectionName
        required: true
        type: string
      - description: UUIDs of the Documents to be deleted
        in: body
        name: documentUUIDs
        required: true
        schema:
          items:
            type: string
          type: array
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            type: string
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/apihandlers.APIError'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/apihandlers.APIError'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/apihandlers.APIError'
      security:
      - Bearer: []
      summary: Batch Deletes Documents from a DocumentCollection by UUID
      tags:
      - document
  /api/v1/collection/{collectionName}/document/batchGet:
    post:
      consumes:
      - application/json
      description: Returns Documents from a DocumentCollection specified by UUID or
        ID.
      parameters:
      - description: Name of the Document Collection
        in: path
        name: collectionName
        required: true
        type: string
      - description: UUIDs and IDs of the Documents to be fetched
        in: body
        name: documentRequest
        required: true
        schema:
          $ref: '#/definitions/models.GetDocumentListRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              items:
                $ref: '#/definitions/models.DocumentResponse'
              type: array
            type: array
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/apihandlers.APIError'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/apihandlers.APIError'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/apihandlers.APIError'
      security:
      - Bearer: []
      summary: Batch Gets Documents from a DocumentCollection
      tags:
      - document
  /api/v1/collection/{collectionName}/document/batchUpdate:
    patch:
      consumes:
      - application/json
      description: Updates Documents in a specified DocumentCollection.
      parameters:
      - description: Name of the Document Collection
        in: path
        name: collectionName
        required: true
        type: string
      - description: Array of Documents to be updated
        in: body
        name: documents
        required: true
        schema:
          items:
            $ref: '#/definitions/models.UpdateDocumentListRequest'
          type: array
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            type: string
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/apihandlers.APIError'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/apihandlers.APIError'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/apihandlers.APIError'
      security:
      - Bearer: []
      summary: Batch Updates Documents in a DocumentCollection
      tags:
      - document
  /api/v1/collection/{collectionName}/document/uuid/{documentUUID}:
    delete:
      consumes:
      - application/json
      description: Delete specified Document from a DocumentCollection.
      parameters:
      - description: Name of the Document Collection
        in: path
        name: collectionName
        required: true
        type: string
      - description: UUID of the Document to be deleted
        in: path
        name: documentUUID
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            type: string
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/apihandlers.APIError'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/apihandlers.APIError'
        "404":
          description: Document Not Found
          schema:
            $ref: '#/definitions/apihandlers.APIError'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/apihandlers.APIError'
      security:
      - Bearer: []
      summary: Delete Document from a DocumentCollection by UUID
      tags:
      - document
    get:
      consumes:
      - application/json
      description: Returns specified Document from a DocumentCollection.
      parameters:
      - description: Name of the Document Collection
        in: path
        name: collectionName
        required: true
        type: string
      - description: UUID of the Document to be updated
        in: path
        name: documentUUID
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.DocumentResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/apihandlers.APIError'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/apihandlers.APIError'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/apihandlers.APIError'
      security:
      - Bearer: []
      summary: Gets a Document from a DocumentCollection by UUID
      tags:
      - document
    patch:
      consumes:
      - application/json
      parameters:
      - description: Name of the Document Collection
        in: path
        name: collectionName
        required: true
        type: string
      - description: UUID of the Document to be updated
        in: path
        name: documentUUID
        required: true
        type: string
      - description: Document to be updated
        in: body
        name: document
        required: true
        schema:
          $ref: '#/definitions/models.UpdateDocumentRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            type: string
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/apihandlers.APIError'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/apihandlers.APIError'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/apihandlers.APIError'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/apihandlers.APIError'
      security:
      - Bearer: []
      summary: Updates a Document in a DocumentCollection by UUID
      tags:
      - document
  /api/v1/collection/{collectionName}/index/create:
    post:
      consumes:
      - application/json
      description: Creates an index for the specified DocumentCollection to improve
        query performance.
      parameters:
      - description: Name of the Document Collection
        in: path
        name: collectionName
        required: true
        type: string
      - description: Force index creation, even if there are too few documents to
          index
        in: query
        name: force
        type: boolean
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            type: string
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/apihandlers.APIError'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/apihandlers.APIError'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/apihandlers.APIError'
      security:
      - Bearer: []
      summary: Creates an index for a DocumentCollection
      tags:
      - collection
  /api/v1/collection/{collectionName}/search:
    post:
      consumes:
      - application/json
      description: Searches Documents in a DocumentCollection based on provided search
        criteria.
      parameters:
      - description: Name of the Document Collection
        in: path
        name: collectionName
        required: true
        type: string
      - description: Limit the number of returned documents
        in: query
        name: limit
        type: integer
      - description: Search criteria
        in: body
        name: searchPayload
        required: true
        schema:
          $ref: '#/definitions/models.DocumentSearchPayload'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/models.Document'
            type: array
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/apihandlers.APIError'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/apihandlers.APIError'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/apihandlers.APIError'
      security:
      - Bearer: []
      summary: Searches Documents in a DocumentCollection
      tags:
      - document
  /api/v1/sessions:
    get:
      consumes:
      - application/json
      description: get all sessions with optional limit and cursor for pagination
      parameters:
      - description: Limit the number of results returned
        in: query
        name: limit
        type: integer
      - description: Cursor for pagination
        in: query
        name: cursor
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              items:
                $ref: '#/definitions/models.Session'
              type: array
            type: array
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/apihandlers.APIError'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/apihandlers.APIError'
      security:
      - Bearer: []
      summary: Returns all sessions
      tags:
      - session
    post:
      consumes:
      - application/json
      description: add session by id
      parameters:
      - description: Session
        in: body
        name: session
        required: true
        schema:
          $ref: '#/definitions/models.CreateSessionRequest'
      produces:
      - application/json
      responses:
        "201":
          description: Created
          schema:
            $ref: '#/definitions/models.Session'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/apihandlers.APIError'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/apihandlers.APIError'
      security:
      - Bearer: []
      summary: Add a session
      tags:
      - session
  /api/v1/sessions/{sessionId}:
    get:
      consumes:
      - application/json
      description: get session by id
      parameters:
      - description: Session ID
        in: path
        name: sessionId
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Session'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/apihandlers.APIError'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/apihandlers.APIError'
      security:
      - Bearer: []
      summary: Returns a session by ID
      tags:
      - session
    patch:
      consumes:
      - application/json
      description: add session by id
      parameters:
      - description: Session ID
        in: path
        name: sessionId
        required: true
        type: string
      - description: Session
        in: body
        name: session
        required: true
        schema:
          $ref: '#/definitions/models.UpdateSessionRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Session'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/apihandlers.APIError'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/apihandlers.APIError'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/apihandlers.APIError'
      security:
      - Bearer: []
      summary: Add a session
      tags:
      - session
  /api/v1/sessions/{sessionId}/memory:
    delete:
      consumes:
      - application/json
      description: delete memory messages by session id
      parameters:
      - description: Session ID
        in: path
        name: sessionId
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            type: string
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/apihandlers.APIError'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/apihandlers.APIError'
      security:
      - Bearer: []
      summary: Delete memory messages for a given session
      tags:
      - memory
    get:
      consumes:
      - application/json
      description: get memory by session id
      parameters:
      - description: Session ID
        in: path
        name: sessionId
        required: true
        type: string
      - description: Last N messages. Overrides memory_window configuration
        in: query
        name: lastn
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/models.Memory'
            type: array
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/apihandlers.APIError'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/apihandlers.APIError'
      security:
      - Bearer: []
      summary: Returns a memory (latest summary and list of messages) for a given
        session
      tags:
      - memory
    post:
      consumes:
      - application/json
      description: add memory messages by session id
      parameters:
      - description: Session ID
        in: path
        name: sessionId
        required: true
        type: string
      - description: Memory messages
        in: body
        name: memoryMessages
        required: true
        schema:
          $ref: '#/definitions/models.Memory'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            type: string
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/apihandlers.APIError'
      security:
      - Bearer: []
      summary: Add memory messages to a given session
      tags:
      - memory
  /api/v1/sessions/{sessionId}/search:
    post:
      consumes:
      - application/json
      description: search memory messages by session id and query
      parameters:
      - description: Session ID
        in: path
        name: sessionId
        required: true
        type: string
      - description: Limit the number of results returned
        in: query
        name: limit
        type: integer
      - description: Search query
        in: body
        name: searchPayload
        required: true
        schema:
          $ref: '#/definitions/models.MemorySearchPayload'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/models.MemorySearchResult'
            type: array
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/apihandlers.APIError'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/apihandlers.APIError'
      security:
      - Bearer: []
      summary: Search memory messages for a given session
      tags:
      - search
  /api/v1/user:
    get:
      consumes:
      - application/json
      description: list all users with pagination
      parameters:
      - description: Limit
        in: query
        name: limit
        type: integer
      - description: Cursor
        in: query
        name: cursor
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: Successfully retrieved list of users
          schema:
            items:
              items:
                $ref: '#/definitions/models.User'
              type: array
            type: array
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/apihandlers.APIError'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/apihandlers.APIError'
      security:
      - Bearer: []
      summary: List all users
      tags:
      - user
    post:
      consumes:
      - application/json
      description: add user by id
      parameters:
      - description: User
        in: body
        name: user
        required: true
        schema:
          $ref: '#/definitions/models.CreateUserRequest'
      produces:
      - application/json
      responses:
        "201":
          description: Created
          schema:
            $ref: '#/definitions/models.User'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/apihandlers.APIError'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/apihandlers.APIError'
      security:
      - Bearer: []
      summary: Add a user
      tags:
      - user
  /api/v1/user/{userId}:
    delete:
      consumes:
      - application/json
      description: delete user by id
      parameters:
      - description: User ID
        in: path
        name: userId
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            type: string
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/apihandlers.APIError'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/apihandlers.APIError'
      security:
      - Bearer: []
      summary: Delete a user
      tags:
      - user
    get:
      consumes:
      - application/json
      description: get user by id
      parameters:
      - description: User ID
        in: path
        name: userId
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.User'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/apihandlers.APIError'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/apihandlers.APIError'
      security:
      - Bearer: []
      summary: Returns a user by ID
      tags:
      - user
    patch:
      consumes:
      - application/json
      description: update user by id
      parameters:
      - description: User ID
        in: path
        name: userId
        required: true
        type: string
      - description: User
        in: body
        name: user
        required: true
        schema:
          $ref: '#/definitions/models.UpdateUserRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.User'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/apihandlers.APIError'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/apihandlers.APIError'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/apihandlers.APIError'
      security:
      - Bearer: []
      summary: Update a user
      tags:
      - user
  /api/v1/user/{userId}/sessions:
    get:
      consumes:
      - application/json
      description: list all sessions for a user by user id
      parameters:
      - description: User ID
        in: path
        name: userId
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/models.Session'
            type: array
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/apihandlers.APIError'
      security:
      - Bearer: []
      summary: List all sessions for a user
      tags:
      - user
schemes:
- http
- https
securityDefinitions:
  Bearer:
    description: Type "Bearer" followed by a space and JWT token.
    in: header
    name: Authorization
    type: apiKey
swagger: "2.0"
